{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: default ---\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Yuchen Wu\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \{\{ content \}\} \
 \
\{% include publications.html %\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Updates\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \{% for post in site.posts %\}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yuchenwu/Documents/GitHub/wuyc0114.github.io/_layouts/%7B%7B%20site.github.url%20%7D%7D/%7B%7B%20post.url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ post.title \}\}}} - \{\{ post.date | date: "%B %-d, %Y" \}\}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endfor %\} \
}